<!DOCTYPE html>
<!--
Author : Mohammad Abdul Naved
Company : Cryptic Technologies Pvt Ltd
-->
<html>
    <head>
        <title>Crop Health Report</title>
        <link rel="shortcut icon" href="images/mrsac.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body, #viewDiv {
                padding: 0;
                margin: 0;
                height: 95%;
                width: 88.5%;
            }

            .box{
                width: 102%;
                height: 200%;            
                position: absolute;
                top: 0;
                left: 0;
                /* opacity: 0.8;   for demo purpose  */
            }
            .stack-top{
                z-index: 9;
                margin: 20px;   /* for demo purpose  */
            }

            .form-control {
                display: block;
                max-width: 100px;
                min-width: 122px;
                margin-right: 25px
            }

            .divLoadingIndicator {
                height: 100%;
                width: 100%;
                display: none;
                font-family: arial;
                z-index: 2000;
                position: absolute;
                bottom: 0px;
                filter: alpha(opacity=55);
                -moz-opacity: 0.55;
                -khtml-opacity: 0.55;
                opacity: 0.55;
                top: 0px;
                left: 0px;
                background: black;
                -pie-background: black;
                behavior: url("styles/PIE.htc");
            }

            .table {
                font-family: arial;
            }

            .h2 {
                font-family: arial;
            }

            .div {
                font-family: arial;
            }

            .dataTables_length {
                margin-top: 10px;
            }

            .dataTables_filter {
                margin-top: 10px;
            }
            .container {
                border: 1px solid #e6dede;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/tables.css">
        <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link href="css/legendhover/jquery.contextMenu.min.css" rel="stylesheet">
        <script data-dojo-config="async: 1" href="http://ajax.googleapis.com/ajax/libs/dojo/1.14.1/dojo/dojo.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
            />

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    </head>

    <script type="text/javascript">
        var dojoConfig = {
            async: true,
            paths: {
                viewer: location.pathname.replace(/[^\/]+$/, '') + "viewer"
            },
            isDebug: false,
            cacheBust: true,
            usePlainJson: true
        };
    </script>

    <script>
        function fillTaluka()
        {
//                        		alert();
            var dist = document.getElementById("distSel").value;
            document.getElementById("blkSel").innerHTML = "";
            var xmlhttp;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari 
                xmlhttp = new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5 
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function ()
            {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200)
                {
                    document.getElementById("blkSel").innerHTML = xmlhttp.responseText;
                    showGraph();
                }

            };
            xmlhttp.open("GET", "fillTaluka.jsp?dist=" + dist, true);
            xmlhttp.send();
        }

        function showGraph()
        {
            debugger;
            document.getElementById("div1").style.display = 'block';

            document.getElementById("division").value = "";
            document.getElementById("district").value = " ";
            document.getElementById("taluka").value = "";
            document.getElementById("circle").value = " ";
            document.getElementById("seasonSelect").value = "";
            document.getElementById("year").value = " ";

            var seasonSelect = document.getElementById("seasonSel").value;
            var sI = document.getElementById("satelliteIndex").value;
            var dist = document.getElementById("distSel").value;
            var tcode = document.getElementById("blkSel").value;

            var blk = document.getElementById("blkSel").options[document.getElementById("blkSel").selectedIndex].text;
            var year = document.getElementById("yearSel").value;
            var yearCmp = document.getElementById("yearSelCmp").value;
            if (document.getElementById("satelliteIndex").value === "NDVI")
            {
                document.getElementById("ndviDetails").data = "ndvi_monthly_" + seasonSelect + ".jsp?year=" + year + "&tcode=" + tcode + "&yearCmp=" + yearCmp + "&dist=" + dist + "&blk=" + blk + "&seasonSelect=" + seasonSelect;
            }
            else if (document.getElementById("satelliteIndex").value === "NDWI")
            {
                document.getElementById("ndviDetails").data = "ndwi_monthly_" + seasonSelect + ".jsp?year=" + year + "&tcode=" + tcode + "&yearCmp=" + yearCmp + "&dist=" + dist + "&blk=" + blk + "&seasonSelect=" + seasonSelect;
            }
            else if (document.getElementById("satelliteIndex").value === "NDVIVCI")
            {
                document.getElementById("ndviDetails").data = "ndvi_vci_monthly_" + seasonSelect + ".jsp?year=" + year + "&tcode=" + tcode + "&yearCmp=" + yearCmp + "&dist=" + dist + "&blk=" + blk + "&seasonSelect=" + seasonSelect;
            }
            else if (document.getElementById("satelliteIndex").value === "NDWIVCI")
            {
                document.getElementById("ndviDetails").data = "ndwi_vci_monthly_" + seasonSelect + ".jsp?year=" + year + "&tcode=" + tcode + "&yearCmp=" + yearCmp + "&dist=" + dist + "&blk=" + blk + "&seasonSelect=" + seasonSelect;
            }
//                        document.getElementById("ndwiDetails").data="ndwi_monthly.jsp?year="+year+"&tcode="+tcode+"&yearCmp="+yearCmp+"&dist="+dist+"&blk="+blk;
        }
    </script>                

    <body oncontextmenu="return false" onload="showGraph()">
        <div>
            <div id="mySignModal" class="myModal" style="" >

                <!-- Modal content -->
                <div class="modal-content11" style="    background-image: url(images/agrisign.jpg);    background-size: cover;    background-position: center;" >

                    <div id="login-error-msg-holder">

                    </div>
                    <div style="    text-align: center;">
                        <span style="font-family: arial;font-size: 22px;color: #850707;font-weight: bold;">MahaAgriTech</span>
                        <br/>
                        <span style="font-family: Arial;font-size: 15px;color: #05801b;font-weight: 700;">Department of Agriculture, Government of Maharashtra</span>
                    </div>

                    <form id="form_id" method="post" name="myform" style="    text-align: center;     font-weight: 600;">
                        <label>User Name :</label>
                        <input style="margin-top: 10px;" type="text" name="username" id="username"/>
                        </br>
                        <label>Password :</label>
                        <input style="margin-top: 10px; margin-left: 10px" type="password" name="password" id="password"/>
                        <br>
                        <input  class="btn btn-primary" style="margin-top: 10px;" type="button" value="Login" id="submit" />
                    </form>
                </div>

            </div>
        </div>

        <div class="header">

            <div style="float: left;text-align: left;">
                <div  class="mahaagritech" >
                    CROP HEALTH <!-- <span ></span> -->
                </div>
            </div>

            <div  style="    float: right;    margin-top: 10px;">
                <img src="images/mrsac.png" style="width:50px;">
                <img src="images/agri1.png" style="width:50px;">
                <img src="images/isro.png" style="width:50px;">
            </div>
        </div>
        <div id="divLoadingIndicator" class="divLoadingIndicator" style="display: none;">
            <table style="width: 100%; height: 100%;">
                <tr align="center" valign="middle">
                    <td><img style="width:100px;height:100px" src="images/loader.gif" />
                        <div class="waitingStatemnt">
                            Please Wait...
                        </div></td>

                </tr>
            </table>
        </div>
        <div id="mainContent" style=" display:none;position: fixed;padding: 1%;
             top: 70px;left: 253px;width: 100%;height: 100%;z-index: 1;background:white;">
            <object data="" id="objData" style="width:100%;height:100%;">

            </object>

        </div>

        <div class="main" id="viewDiv" style=" margin-left: 260px;">

            <div  id="div1" class="box" style="background-color: white;position: fixed;width: 92%;height: 100%;margin-left: 250px;margin-top: 70px">
                <object id="ndviDetails" style="width: 95%;margin: 0 auto;height: 550px;" data="ndvi_monthly.jsp?year=20&yearCmp=19&tcode=04201&month=jun&dist=Ahmednagar&blk=Akola"></object>
            </div>

            <div id="div2" class="box stack-top" style="" data-dojo-type="viewer/mainPage" ></div>
        </div>

        <div class="sidenav">
            <div style="    margin-top: -110px;">
                <a href="index.html" class="brand-logo"> <img src="images/mahaAgri2.png" alt="logo" style="width: 80%;margin-top: 20px;"> </a>
            </div>

            <button class="dropdown-btn" style="
                    background-color:#0c70b6;
                    color: white;   font-family: arial;    font-size: 16px; ">
                Search By <i class="fa fa-caret-down"></i>
            </button>
            <div   class="dropdown-container" style="display:block" >



                <table id="temp1" style="display: none" style="width: 100%">
                    <tr>
                        <td>
                            <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">District : </label></span>
                        </td>
                        <td>
                            <select id="distSel" style="width: 110px;" onchange="fillTaluka()">
                                
                                <option value="Ahmednagar">Ahmednagar</option>
                                
                                <option value="Akola">Akola</option>
                                
                                <option value="Amravati">Amravati</option>
                                
                                <option value="Aurangabad">Aurangabad</option>
                                
                                <option value="Beed">Beed</option>
                                
                                <option value="Bhandara">Bhandara</option>
                                
                                <option value="Buldana">Buldana</option>
                                
                                <option value="Chandrapur">Chandrapur</option>
                                
                                <option value="Dhule">Dhule</option>
                                
                                <option value="Gadchiroli">Gadchiroli</option>
                                
                                <option value="Gondia">Gondia</option>
                                
                                <option value="Hingoli">Hingoli</option>
                                
                                <option value="Jalgaon">Jalgaon</option>
                                
                                <option value="Jalna">Jalna</option>
                                
                                <option value="Kolhapur">Kolhapur</option>
                                
                                <option value="Latur">Latur</option>
                                
                                <option value="Nagpur">Nagpur</option>
                                
                                <option value="Nanded">Nanded</option>
                                
                                <option value="Nandurbar">Nandurbar</option>
                                
                                <option value="Nashik">Nashik</option>
                                
                                <option value="Osmanabad">Osmanabad</option>
                                
                                <option value="Palghar">Palghar</option>
                                
                                <option value="Parbhani">Parbhani</option>
                                
                                <option value="Pune">Pune</option>
                                
                                <option value="Raigarh">Raigarh</option>
                                
                                <option value="Ratnagiri">Ratnagiri</option>
                                
                                <option value="Sangli">Sangli</option>
                                
                                <option value="Satara">Satara</option>
                                
                                <option value="Sindhudurg">Sindhudurg</option>
                                
                                <option value="Solapur">Solapur</option>
                                
                                <option value="Thane">Thane</option>
                                
                                <option value="Wardha">Wardha</option>
                                
                                <option value="Washim">Washim</option>
                                
                                <option value="Yavatmal">Yavatmal</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Taluka : </label></span>
                        </td>
                        <td>
                            <select id="blkSel" style="width: 110px;" onchange="showGraph()">
                                
                                <option value="04201">Akola</option>
                                
                                <option value="04214">Jamkhed</option>
                                
                                <option value="04213">Karjat</option>
                                
                                <option value="04203">Kopargaon</option>
                                
                                <option value="04209">Nagar</option>
                                
                                <option value="04206">Nevasa</option>
                                
                                <option value="04211">Parner</option>
                                
                                <option value="04208">Pathardi</option>
                                
                                <option value="04204">Rahata</option>
                                
                                <option value="04210">Rahuri</option>
                                
                                <option value="04202">Sangamner</option>
                                
                                <option value="04207">Shevgaon</option>
                                
                                <option value="04212">Shrigonda</option>
                                
                                <option value="04205">Shrirampur</option>
                                
                            </select>  
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Select Year : </label></span>
                        </td>
                        <td>
                            <select id="yearSel" style="width: 110px;" onchange="showGraph()">
                                
                                <option value="22">2022-23</option>
                                
                                <option value="21">2021-22</option>
                                
                                <option value="20">2020-21</option>
                                
                                <option value="19">2019-20</option>
                                
                                <option value="18">2018-19</option>
                                
                                <option value="17">2017-18</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Compare With : </label></span>
                        </td>
                        <td>
                            <select id="yearSelCmp" style="width: 110px;" onchange="showGraph()">
                                
                                <option value="17">2017-18</option>
                                
                                <option value="18">2018-19</option>
                                
                                <option value="19">2019-20</option>
                                
                                <option value="20">2020-21</option>
                                
                                <option value="21">2021-22</option>
                                
                                <option value="22">2022-23</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Satellite Index : </label></span>
                        </td>
                        <td>
                            <select id="satelliteIndex" style="width: 110px;" onchange="showGraph()">
                                <option value="NDVI">NDVI</option>
                                <option value="NDWI">NDWI</option>
                                <option value="NDVIVCI">VCI (NDVI)</option>
                                <option value="NDWIVCI">VCI (NDWI)</option>
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Season : </label></span>
                        </td>
                        <td>
                            <select id="seasonSel" style="width: 110px;" onchange="showGraph()">
                                <option value="Kharif">Kharif</option>
                                <option value="Rabi">Rabi</option>
                                <option value="Both">Both</option>
                            </select> 
                        </td>
                    </tr>
                </table>

            </div>

            <button class="dropdown-btn" id="legend" style="display : block;
                    background-color:#0c70b6;
                    color: white;   font-family: arial;    font-size: 16px; ">
                Potential/favourable Area <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container" id="legend1" style="display: block; ">
                <div id="temp" style="display: none"  data-dojo-type="viewer/cropAreaSown"></div>
            </div>
        </div>
        <div id="floatingmenu">
            <div id="floatmin" style="width:30px;height:30px;float: right;    margin-top: -47px;   margin-right: 30px;">
                <img style="width:60px;height:60px" src="images/graph.gif" />
            </div>
            <div class="tab">
                <button class="tablinks" id="tablinks" onclick="openCity(event, 'cropSownCharts')">
                    Stat Overview
                </button>

                <!-- <button class="tablinks" id="print" onclick="openCity(event, 'cropSownCharts')">
                Export Map
                </button> -->
            </div>

            <div class="tabcontent" id="cropSownCharts" role="tabpanel" style="height: 27vh;  overflow-x: scroll;     overflow-x: scroll; ">
                <table style="width: 100%;  ">
                    <tr>
                        <td style="width: 50%;">
                            <div class="statistics1">
                                <div class="statistics1" style="    margin-top: -50px;">
                                    <div style="text-align: center; font-family: Arial, Helvetica, sans-serif;    color: #333333;
                                         font-size: 18px;
                                         fill: #333333;"
                                         id="statwise" class="statFont"></div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTablePart1" width="100%" cellspacing="0">
                                        <thead>
                                            <tr style="background-color: #f8f3ec;">
                                                <th class="dataTablethTab" style="">Name</th>
                                                <th class="dataTablethTab" style="">Value</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableBodyCropSownPart1">
                                            <tr></tr>
                                        </tbody>
                                    </table>
                                </div>
                        </td>

                        <td  style="     border-left: 1px solid #c1bcbc;">
                            <figure class="highcharts-figure">
                                <div id="cropChart"></div>
                            </figure></td>

                    </tr>
                </table>
            </div>

        </div>
        <script src="https://js.arcgis.com/4.14/"></script>

        <script type="text/javascript">
                    //require(["dojo/parser", "dojo/topic", "dijit/registry", "viewer/soilHealth",  "dojo/on", "dojo/domReady!"], function(parser, topic, registry,   soilHealth, on) {
                    require(["dojo/parser", "dojo/topic", "dijit/registry", "dojo/on", "dojo/domReady!"], function (parser, topic, registry, on) {
                        parser.parse();

                    });
        </script>

        <script>
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }

            function openCity(evt, cityName) {
                var i,
                        tabcontent,
                        tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }


            // $(document).keydown(function(event) {
            // if (event.keyCode == 123) {
            // return false;
            // } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
            // return false;
            // }
            // });
// 
            // $(document).ready(function() {
            // $('#password').keypress(function(e) {
            // if (e.keyCode == 13)
            // $('#submit').click();
            // });
            // });

            function DownloadReport() {

                divi = document.getElementById("divisions").value;
                distname = document.getElementById("districts").value;
                talname = document.getElementById("talukas").value;
                year = document.getElementById("years").value;

                for (var i = 0; i < zoneGetcropchange.length; i++) {
                    if (zoneGetcropchange[i].name === divi) {
                        dvncode = zoneGetcropchange[i].code;
                    }
                }
                for (var i = 0; i < zoneGetdivchange.length; i++) {
                    if (zoneGetdivchange[i].name === distname) {
                        dtncode = zoneGetdivchange[i].code;
                    }
                }
                for (var i = 0; i < zoneGetdistchange.length; i++) {
                    if (zoneGetdistchange[i].name === talname) {
                        talcode = zoneGetdistchange[i].code;
                    }
                }

                if (document.getElementById("divisions").value === "") {
                    dvncode = "All";
                    divi = "All";
                }

                if (document.getElementById("districts").value === "") {
                    dtncode = "All";
                    distname = "All";
                }

                if (document.getElementById("talukas").value === "") {
                    talcode = "All";
                    talname = "All";
                }
                // Database link 
                window.open("http://117.240.213.118:6080/cropacreagereport1/filedownload?division=" + dvncode + "&district=" + dtncode + "&taluka=" + talcode + "&circle=All&division_n=" + divi + "&district_n=" + distname + "&taluka_n=" + talname + "&circle_n=All&season=Kharif&year=" + year + "&filetype=pdf&cat=sugarcanestat");

            }
        </script>
        <style>
            .esri-swipe {
                width: 100%;
                height: 22%;
            }

            .esri-swipe, .esri-ui .esri-swipe {
                pointer-events: none;
                margin-top: 370px;
            }

            .activemenu {
                background: #bae2ac !important;
            }

            .tblinfo {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .tblinfo td, .tblinfo th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .tblinfo tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .tblinfo tr:hover {
                background-color: #ddd;
            }

            .tblinfo th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </body>
</html>

