







<!DOCTYPE html>
<!--
Author : Mohammad Abdul Navedx
Company : Cryptic Technologies Pvt Ltd
-->
<html>
	<head>
		<title>IMD: WEATHER FORECAST & AGROMET ADVISORIES</title>
		<link rel="shortcut icon" href="images/mrsac.png" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.min.css">-->
                <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
                <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
                <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        
		<link rel="stylesheet" href="css/style.css">
                
                
		<link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
		<link href="css/legendhover/jquery.contextMenu.min.css" rel="stylesheet">
                <script>
                    function fillTaluka()
                    {   
                        var dist=document.getElementById("distSel").value; 
                        document.getElementById("blkSel").innerHTML ="";                
                        var xmlhttp;
                        if (window.XMLHttpRequest)
                        {// code for IE7+, Firefox, Chrome, Opera, Safari 
                            xmlhttp = new XMLHttpRequest();
                        }
                        else
                        {// code for IE6, IE5 
                            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        xmlhttp.onreadystatechange = function()
                        {                    
                            if (xmlhttp.readyState === 4 && xmlhttp.status === 200)
                            {                        
                                document.getElementById("blkSel").innerHTML = xmlhttp.responseText;
                                showGraph();
                            }

                        };
                        xmlhttp.open("GET", "fillTaluka.jsp?dist="+dist , true);
                        xmlhttp.send();                                          
                    }

                    function showGraph()
                    {
                        
                        var strDist=JSON.parse('{"NANDURBAR":"497", "DHULE":"498", "JALGAON":"499", "BULDANA":"500", "AKOLA":"501", "WASHIM":"502", "AMRAVATI":"503", "WARDHA":"504", "NAGPUR":"505", "BHANDARA":"506", "GONDIA":"507", "GADCHIROLI":"508", "CHANDRAPUR":"509", "YAVATMAL":"510", "NANDED":"511", "HINGOLI":"512", "PARBHANI":"513", "JALNA":"514", "AURANGABAD":"515", "NASHIK":"516","THANE":"517", "MUMBAI SUBURBAN":"518", "MUMBAI":"519", "RAIGARH":"520", "PUNE":"521", "AHMEDNAGAR":"522", "BEED":"523", "LATUR":"524", "OSMANABAD":"525", "SOLAPUR":"526", "SATARA":"527", "RATNAGIRI":"528", "SINDHUDURG":"529", "KOLHAPUR":"530", "SANGLI":"531", "PALGHAR":"601"}');
                        //var dist=document.getElementById("distSel").text;
                        
                        var distSel = document.getElementById("distSel");
                        var dist = distSel.options[distSel.selectedIndex].text;
                        //var distCode = distSel.options[distSel.selectedIndex].value;
                        var distCode=strDist[dist.toUpperCase()];
                        
                        //var distCode=document.getElementById("distSel").value;
                        var tcode=document.getElementById("blkSel").value;
                        var talSel = document.getElementById("blkSel");
                        var talName = talSel.options[talSel.selectedIndex].text; 

                        var blk=document.getElementById("blkSel").options[document.getElementById("blkSel").selectedIndex].text;
                        var advType=document.getElementById("advType").value;
                        var cropName=document.getElementById("cropName").value; 
                        
                        
                        
                        var date=advType;
                        
                        console.log("date"+date);
                        console.log(date.split("-")[1].length==1?"0"+date.split("-")[1]:date.split("-")[1]);
                        
                        //var date=date.split("-")[2]+"-"+date.split("-")[1]+"-"+date.split("-")[0];
                        var date=date.split("-")[2]+"-"+(date.split("-")[1].length==1?"0"+date.split("-")[1]:date.split("-")[1])+"-"+(date.split("-")[0].length==1?"0"+date.split("-")[0]:date.split("-")[0]);
						
						console.log("advType: "+advType);
						console.log("Date: "+date);
						
                        //$("#downloadExcel").attr("href", "download?date="+date+"&dtncode="+strDist[dist.toUpperCase()]);
                        
                        //document.getElementById("ndviDetails").data="imd_advisories.jsp?year="+advType+"&tcode="+tcode+"&cropName="+cropName+"&dist="+dist+"&blk="+blk+"&distCode="+distCode+"&talName="+talName;
						document.getElementById("ndviDetails").data="imd_advisories.jsp?year="+date+"&tcode="+tcode+"&cropName="+cropName+"&dist="+dist+"&blk="+blk+"&distCode="+distCode+"&talName="+talName;
                    }
                </script>                
	</head>
        <body style="margin: 0px;" onload="showGraph()">
            
            <!-- --------------------------------------------------- -->
            <!-- --------------Login Page--------------- -->
            <style>
                .myModal {
                    display: block;
                    position: fixed;
                    z-index: 1;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0,0.4);
                }
                .modal-content11 {
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 22%;
                    /*margin-left: 820px;
                    margin-top: 150px;*/
                    border: 1px solid black;
                }
            </style>
            <div>
                <div id="mySignModal" class="myModal" style="display:none;" >
                    <!-- Modal content -->
                    <div class="modal-content11" style="    background-image: url(images/agrisign.jpg);    background-size: cover;    background-position: center;" >
                        <div id="login-error-msg-holder"></div>
                        <div style="    text-align: center;">
                            <span style="font-family: arial;font-size: 22px;color: #850707;font-weight: bold;">MahaAgriTech</span>
                            <br/>
                            <span style="font-family: Arial;font-size: 15px;color: #05801b;font-weight: 700;">Department of Agriculture, Government of Maharashtra</span>
                        </div>
                        <form id="form_id" method="post" name="myform" style="    text-align: center;     font-weight: 600;">
                            <label>User Name :</label>
                            <input style="margin-top: 10px;" type="text" name="username" id="username"/>
                            </br>
                            <label>Password :</label>
                            <input style="margin-top: 10px; margin-left: 10px" type="password" name="password" id="password"/>
                            <br>
                            <input  class="btn btn-primary" style="margin-top: 10px;" type="button" value="Login" id="submit" />
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- --------------------------------------------------- -->
            
            
            <div class="header" >

                <div style="float: left;text-align: left;size : 1.75em ">
                    <div style="margin-top: 17px;">
                        <span class="mahaagritech" >IMD: WEATHER FORECAST & AGROMET ADVISORIES</span>
                    </div>
                </div>

                <div style="float: right;margin-top: 10px;">
                    <img src="images/mrsac.png" style="width:50px;">
                    <img src="images/agri1.png" style="width:50px;">
                    <img src="images/isro.png" style="width:50px;">
                </div>
            </div>
            <div class="main" id="viewDiv" style=" margin-left: 260px;background: #eeeeee;">
                <div data-dojo-type="viewer/mainPage" style="">
                    <object id="ndviDetails" style="width: 95%;margin: 0 auto;height: 900px;" data="ndvi_monthly.jsp?year=20&yearCmp=19&tcode=04201&month=jun&dist=Ahmednagar&blk=Akola"></object>
                </div>

                <div>
                    <!-- The Modal -->
                    <div id="myModal" style="display: none;
				position: fixed;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4); " >

                        <!-- Modal content -->
                        <div class="modal-content12" >
                            <div class="modal-content1" id= "checkAllTopicCheckBoxes" style=" margin-left: 650px;"></div>
                            <div class="modal-content8"  style=" margin-left: 650px;"></div>
                            <div id="printThis">
                                <div style="border: 2px solid black; margin-top: 30px;"  >
                                    <div class="modal-content2"></div>
                                    <div class="modal-content3"></div>
                                    <div class="modal-content4"></div>
                                    <div class="modal-content5"></div>
                                    <div class="modal-content7"></div>
                                    <div class="modal-content6"></div>
                                    <div class="modal-content9"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="sidenav">
                <div style="    margin-top: -110px;">
                    <a href="index.html" class="brand-logo"> <img src="images/mahaAgri2.png" alt="logo" style="width: 80%;margin-top: 20px;"> </a>
                </div>
                <a class="dropdown-btn" class="menu" style="background-color:#0c70b6;color:white;font-family: arial;font-size:16px;" href="http://mrsac.maharashtra.gov.in/mrsac_forcast/">WEATHER FORECAST <i class="fa fa-caret-down"></i></a>
                <button class="dropdown-btn" class="menu" style="
			background-color:#0c70b6;
			color: white;  font-family: arial;    font-size: 16px; ">
                    AGROMET ADVISORIES <i class="fa fa-caret-down"></i>
                </button>
                
                <div class="dropdown-container" style="display: block; ">
                    <table style="width: 100%">
                        <form id="formID">
                        <tr>
                            <td>
                                <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">District : </label></span>
                            </td>
                            <td>
                                <select id="distSel" style="width: 148px;" onchange="fillTaluka()">
                                    
                                    <option value="Ahmednagar">Ahmednagar</option>
                                    
                                    <option value="Akola">Akola</option>
                                    
                                    <option value="Amravati">Amravati</option>
                                    
                                    <option value="Aurangabad">Aurangabad</option>
                                    
                                    <option value="Beed">Beed</option>
                                    
                                    <option value="Bhandara">Bhandara</option>
                                    
                                    <option value="Buldana">Buldana</option>
                                    
                                    <option value="Chandrapur">Chandrapur</option>
                                    
                                    <option value="Dhule">Dhule</option>
                                    
                                    <option value="Gadchiroli">Gadchiroli</option>
                                    
                                    <option value="Gondia">Gondia</option>
                                    
                                    <option value="Hingoli">Hingoli</option>
                                    
                                    <option value="Jalgaon">Jalgaon</option>
                                    
                                    <option value="Jalna">Jalna</option>
                                    
                                    <option value="Kolhapur">Kolhapur</option>
                                    
                                    <option value="Latur">Latur</option>
                                    
                                    <option value="Nagpur">Nagpur</option>
                                    
                                    <option value="Nanded">Nanded</option>
                                    
                                    <option value="Nandurbar">Nandurbar</option>
                                    
                                    <option value="Nashik">Nashik</option>
                                    
                                    <option value="Osmanabad">Osmanabad</option>
                                    
                                    <option value="Palghar">Palghar</option>
                                    
                                    <option value="Parbhani">Parbhani</option>
                                    
                                    <option value="Pune">Pune</option>
                                    
                                    <option value="Raigarh">Raigarh</option>
                                    
                                    <option value="Ratnagiri">Ratnagiri</option>
                                    
                                    <option value="Sangli">Sangli</option>
                                    
                                    <option value="Satara">Satara</option>
                                    
                                    <option value="Sindhudurg">Sindhudurg</option>
                                    
                                    <option value="Solapur">Solapur</option>
                                    
                                    <option value="Thane">Thane</option>
                                    
                                    <option value="Wardha">Wardha</option>
                                    
                                    <option value="Washim">Washim</option>
                                    
                                    <option value="Yavatmal">Yavatmal</option>
                                    
                                </select>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Taluka : </label></span>
                            </td>
                                    
                            <td>
                                <select id="blkSel" style="width: 148px;" onchange="showGraph()">
                                    <option value="All">All</option>
                                    
                                    <option value="04201">Akola</option>
                                    
                                    <option value="04214">Jamkhed</option>
                                    
                                    <option value="04213">Karjat</option>
                                    
                                    <option value="04203">Kopargaon</option>
                                    
                                    <option value="04209">Nagar</option>
                                    
                                    <option value="04206">Nevasa</option>
                                    
                                    <option value="04211">Parner</option>
                                    
                                    <option value="04208">Pathardi</option>
                                    
                                    <option value="04204">Rahata</option>
                                    
                                    <option value="04210">Rahuri</option>
                                    
                                    <option value="04202">Sangamner</option>
                                    
                                    <option value="04207">Shevgaon</option>
                                    
                                    <option value="04212">Shrigonda</option>
                                    
                                    <option value="04205">Shrirampur</option>
                                    
                                </select>  
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Select Date : </label></span>
                            </td>
                            <td>
                                <input type="text" id="advType" value="30-12-2022" style="width: 139px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class= "tooltiptext"><span class='dot bg-pady'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Crop Name :  </label></span>
                            </td>
                            <td>
                                <select id="cropName" style="width: 148px;" onchange="showGraph()">
                                    <option value="WHEAT">WHEAT</option>
                                    <option value="CHICK PEA">CHICK PEA</option>
                                    <option value="MAIZE">MAIZE</option>
                                    <option value="GROUNDNUT">GROUNDNUT</option>
                                    <option value="ONION">ONION</option>
                                    <option value="TOMATO">TOMATO</option>
                                    <option value="BRINJAL">BRINJAL</option>
                                    <option value="SUGARCANE">SUGARCANE</option>
                                    <option value="SOYABEAN">SOYABEAN</option>
                                    <option value="COTTON">COTTON</option>
                                    <option value="PIGEON PEA (RED GRAM/ARHAR)">PIGEON PEA (RED GRAM/ARHAR)</option>
                                    <option value="GREEN GRAM">GREEN GRAM</option>
                                    <option value="BLACK GRAM">BLACK GRAM</option>
                                    <option value="CUSTARD APPLE">CUSTARD APPLE</option>
                                    <option value="CHILLI">CHILLI</option>
                                </select>
                            </td>
                        </tr>
                        <!-- <tr>
                            <a href="download?date=2022-4-1&dtncode=522" id="downloadExcel" style="background-color:green;padding:5px;width:50%;color:white">Download Excel</a>
                        </tr>-->
                        <tr>
                            <td style="text-align: right;"></td>
                            <td style="text-align: center;">
                                <button type="button" id="btnFormID" style="margin-left: 50px;" onclick="showGraph()">Show</button>
                            </td>
                        </tr>
                    </table>
                    </form>
                </div>
                

                <div class="footer">
                    @MRSAC, NAGPUR
                </div>

            </div>
            
            

            <script>
                $( function() {
                    /*--------------New as per suggesion 11-28-2022 make it enable with no login------------*/
					
                    /*$('#distSel').prop('disabled', 'disabled');
                    $('#blkSel').prop('disabled', 'disabled');
                    $('#advType').prop('disabled', 'disabled');
                    $('#cropName').prop('disabled', 'disabled');
                    $('#btnFormID').prop('disabled', 'disabled');*/
					
					$('#distSel').prop('disabled', false);
					$('#blkSel').prop('disabled', false);
					$('#advType').prop('disabled', false);
					$('#cropName').prop('disabled', false);
					$('#btnFormID').prop('disabled', false);
                    
                    function noMondays(date){
                        if (date.getDay() === 5)  /* Monday */
                              return [ true, "", "" ]
                        else
                              return [ false, "closed", "Closed on Friday" ]
                    }
                    
                    $( "#advType" ).datepicker({ 
                        dateFormat: 'dd-mm-yy',
                        beforeShowDay: noMondays
                    });
                    
                    $("#submit").on("click",function(){
                       //alert(); 
                       //("#mySignModal").style.display = 'none';
                        var username = document.getElementById("username").value;
                        var password = document.getElementById("password").value;
                        if (username == "mrsac" && password == "agritech@456"  || username == "guest" && password == "guest@123" || username == "mahait" && password == "agritech@mahait") {
                            document.getElementById("mySignModal").style.display = "none";
                            $('#distSel').prop('disabled', false);
                            $('#blkSel').prop('disabled', false);
                            $('#advType').prop('disabled', false);
                            $('#cropName').prop('disabled', false);
                            $('#btnFormID').prop('disabled', false);
                            return false;
                        } else {

                        }
                    });
                    
                });
                    var dropdown = document.getElementsByClassName("dropdown-btn");
                    var i;

                    for ( i = 0; i < dropdown.length; i++) {
                            dropdown[i].addEventListener("click", function() {
                                    this.classList.toggle("active");
                        var dropdownContent = this.nextElementSibling;
                        if (dropdownContent.style.display === "block") {
                            dropdownContent.style.display = "none";
                        } else {
                            dropdownContent.style.display = "block";
                        }
                    });
                }
            </script>

            
        </body>
</html>

