<!DOCTYPE html>
<!--
Author : Mohammad Abdul Naved
Company : Cryptic Technologies Pvt Ltd
-->
<html>
	<head>
		<title>Soil Health Card | MRSAC Portal</title>
		<link rel="shortcut icon" href="images/mrsac.png" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.min.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<script>
		document.onkeypress = function(event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
		document.onmousedown = function(event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
		document.onkeydown = function(event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
	</script>
	<script type="text/javascript">
		var dojoConfig = {
			async : true,
			paths : {
				viewer : location.pathname.replace(/[^\/]+$/, '') + "viewer"
			},
			isDebug : false,
			cacheBust : true,
			usePlainJson : true
		};
	</script>

	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<script src="vendor/chart.js/Chart.bundle.min.js"></script>
	<script src="vendor/chart.js/Chart.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-3d.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

	<style>
		html, body, #viewDiv {
			padding: 0;
			margin: 0;
			height: 95%;
			/*width: 88.5%;*/
			}
			.form-control {
			display: block;
			max-width: 100px;
			min-width: 125px;
			}

			.divLoadingIndicator {
			height: 100%;
			width: 100%;
			display: none;
			font-family: arial;
			z-index: 2000;
			position: absolute;
			bottom: 0px;
			filter: alpha(opacity = 55);
			-moz-opacity: 0.55;
			-khtml-opacity: 0.55;
			opacity: 0.55;
			top: 0px;
			left: 0px;
			background: black;
			-pie-background: black;
			behavior: url("styles/PIE.htc");
			font-family: itali
			}

			.img {
			border: 1px solid;
			}

			/*.sidenav {
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
			position: fixed;
			height: 100%;
			overflow: auto;
			}

			.sidenav a {
			display: block;
			color: black;
			padding: 16px;
			text-decoration: none;
			}

			.sidenav a.active {
			background-color: #04AA6D;
			color: white;
			}

			.sidenav a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

		div.main {
			margin-left: 200px;
			padding: 1px 16px;
			height: 1000px;
		}

		@media screen and (max-width: 700px) {
			.sidenav {
				width: 100%;
				height: auto;
				position: relative;
			}
			.sidenav a {
				float: left;
			}
			div.main {
				margin-left: 0;
			}
		}

		@media screen and (max-width: 400px) {
			.sidenav a {
				text-align: center;
				float: none;
			}
		}*/
	</style>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script data-dojo-config="async: 1" href="http://ajax.googleapis.com/ajax/libs/dojo/1.14.1/dojo/dojo.js"></script>
	<link
	rel="stylesheet"
	href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
	/>
	<script src="https://js.arcgis.com/4.14/"></script>

	<body >
		<!-- <div>
		<div id="mySignModal" style="		display: block;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4); " >

		<div class="modal-content11" style="    background-image: url(images/agrisign.jpg);    background-size: cover;    background-position: center;" >

		<div id="login-error-msg-holder">

		</div>
		<div style="    text-align: center;">
		<span style="font-family: arial;font-size: 22px;color: #850707;font-weight: bold;">MahaAgriTech</span>
		<br/>
		<span style="font-family: Arial;font-size: 15px;color: #05801b;font-weight: 700;">Department of Agriculture, Government of Maharashtra</span>
		</div>

		<form id="form_id" method="post" name="myform" style="    text-align: center;     font-weight: 600;">
		<label>User Name :</label>
		<input style="margin-top: 10px;" type="text" name="username" id="username"/>
		</br>
		<label>Password :</label>
		<input style="margin-top: 10px; margin-left: 10px" type="password" name="password" id="password"/>
		<br>
		<input  class="btn btn-primary" style="margin-top: 10px;" type="button" value="Login" id="submit" />
		</form>
		</div>

		</div>
		</div> -->
		<div class="header" >
			<div>
				<div style="float: left;text-align: left;">
					<div style="margin-top: 10px;">
						<span class="mahaagritech" >SOIL HEALTH CARD</span>
					</div>

				</div>
				<div style="    float: right;    margin-top: 10px;">
					<img src="images/mrsac.png" style="width:50px;">
					<img src="images/agri1.png" style="width:50px;">
					<img src="images/isro.png" style="width:50px;">
				</div>

			</div>

		</div>

		<div class="main" id="viewDiv" style=" margin-left: 260px;">

			<div id="divLoadingIndicator" class="divLoadingIndicator" style="display: none;">
				<table style="width: 100%; height: 100%;">
					<tr align="center" valign="middle">
						<td><img style="width:100px;height:100px" src="images/loader.gif" />
						<div class="waitingStatemnt" >
							Please Wait...
						</div></td>

					</tr>
				</table>
			</div>

			<div data-dojo-type="viewer/mainPage"></div>

			<div >
				<!-- The Modal -->
				<div id="myModal" style="		display: none;
				position: fixed;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4); " >

					<!-- Modal content -->
					<div class="modal-content12" >
						<div class="modal-content1" id= "checkAllTopicCheckBoxes" style=" margin-left: 650px;"></div>
						<div class="modal-content8"  style=" margin-left: 650px;"></div>
						<div id="printThis">
							<div style="border: 2px solid black; margin-top: 30px;height: 1070px"  >
								<div class="modal-content2"></div>
								<div class="modal-content3"></div>
								<div class="modal-content4" ></div>
							</div>
							<div style="border: 2px solid black; margin-top: 30px;"  >
								<div class="modal-content5"></div>
								<div class="modal-content7" ></div>
								<div class="modal-content6"></div>
								<div class="modal-content9"></div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="sidenav">
			<div style="    margin-top: -110px;">
				<a href="index.html" class="brand-logo"> <img src="images/mahaAgri2.png" alt="logo" style="width: 80%;margin-top: 20px;"> </a>
			</div>

			<button class="dropdown-btn" style="
			background-color:#0c70b6;
			color: white;   font-family: arial;    font-size: 16px; ">
				GIS <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container" style="display: block">

				<div id="temp" style="display: block" data-dojo-type="viewer/soilHealth"></div>
			</div>

			<div class="footer">
				@MRSAC, NAGPUR
			</div>

		</div>

		<script type="text/javascript">
			//require(["dojo/parser", "dojo/topic", "dijit/registry", "viewer/soilHealth",  "dojo/on", "dojo/domReady!"], function(parser, topic, registry,   soilHealth, on) {
			require(["dojo/parser", "dojo/topic", "dijit/registry", "dojo/on", "dojo/domReady!"], function(parser, topic, registry, on) {
				parser.parse();

			});
		</script>

		<script>
			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for ( i = 0; i < dropdown.length; i++) {
				dropdown[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var dropdownContent = this.nextElementSibling;
					if (dropdownContent.style.display === "block") {
						dropdownContent.style.display = "none";
					} else {
						dropdownContent.style.display = "block";
					}
				});
			}

			$(document).keydown(function(event) {
				if (event.keyCode == 123) {
					return false;
				} else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});

			$(document).ready(function() {
				$('#password').keypress(function(e) {
					if (e.keyCode == 13)
						$('#submit').click();
				});
			});
		</script>

	</body>
	<style>
		.esri-swipe {
			width: 100%;
			height: 22%;
		}
		.esri-swipe, .esri-ui .esri-swipe {
			pointer-events: none;
			margin-top: 370px;
		}
	</style>
	<style>
		@media screen {
			#printSection {
				display: none;
			}
		}

		@media print {
			body * {
				visibility: hidden;
			}
			#printSection, #printSection * {
				visibility: visible;
			}
			#printSection {
				position: absolute;
				left: 0;
				top: 0;
			}
		}
		/* Modal Content */
		.modal-content1 {

			width: auto %;
			height: auto;
		}

		.modal-content2 {

			width: auto %;
			height: auto;
		}

		/* Modal Content */
		.modal-content12 {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 41%;
			margin-left: 620px;
			height: 70%;
			overflow-y: scroll;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover, .close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

	</style>
</html>
