/*
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 */
/*
 Created on : 25 Sep, 2020, 5:06:31 PM
 Author     : naved.mohd
 */

@media screen {
	#printSection {
		display: none;
	}
}

@media print {
	body * {
		visibility: hidden;
	}
	#printSection, #printSection * {
		visibility: visible;
	}
	#printSection {
		position: absolute;
		left: 0;
		top: 0;
	}
}

.myModal {
	display: block;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}
/* Modal Content */
.modal-content1 {

	width: auto %;
	height: auto;
}

.modal-content2 {

	width: auto %;
	height: auto;
}

/* Modal Content */
.modal-content12 {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 41%;
	margin-left: 620px;
	height: 70%;
	overflow-y: scroll;
}

.modal-content11 {
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 22%;
	/*margin-left: 820px;
	margin-top: 150px;*/
	border: 1px solid black;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

#viewDiv:focus {
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#viewDiv {
	position: fixed;
	top: 70px;
	left: -9px;
	width: calc(100% - 200px);
	height: calc(100vh - 70px);
}

.sidenav {
	height: 100%;
	width: 250px;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	overflow-x: hidden;
	border-right: thin solid #c3baba;
	padding-top: 90px;
	padding-bottom: 30px;
	box-shadow: 2px 2px 2px #d6d6d6;
	overflow: auto;
}

.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 14px;
	color: #262626;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
	border-bottom: thin solid #9a9a9a;
}

.sidenav a:hover, .dropdown-btn:hover {
	color: #000000;
	/*                font-size:16px;*/
	font-weight: 600;
}

.main {
	margin-left: 200px;
	font-size: 20px;
	padding: 0px 10px;
}

.active {
	background-color: #6f9e98;
	color: white;
}

.dropdown-container {
	display: none;
	background-color: #e9f2ff;
	padding-left: 8px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.fa-caret-down {
	float: right;
	padding-right: 8px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

.mahaagritech {
	flex-shrink: 0;
	margin: 0;
	padding-left: 10px;
	overflow: hidden;
	margin-top: 6px;
	font-size: 2vw;
	color: #FFFFFF;
font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.header {
	/*position: fixed;*/
	top: 0px;
	margin-left: 250px;
	width: 111%;
	height: 70px;
	background-image: linear-gradient(315deg, #0c73b9 0%, #00346e 74%);
	border-bottom: thin solid #9c9c9c;
	z-index: 4;
	box-shadow: 2px 2px 2px #d6d6d6
}

.footer {
	position: fixed;
	bottom: 0px;
	padding: 10px;
	font-size: 12px;
	font-weight: 400;
}

#floatingmenu {
	width: calc(100% - 250px);
	left: 250px;
	height: 30vh;
	position: fixed;
	bottom: -30vh;
	z-index: 99999;
	background: #fff;
	border: thin solid #c3bebe;
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
	/*bottom: 0px;*/
}

#floatingmenu:hover {
	bottom: 0px;
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
	transition: all 700ms ease;
}
#listcontainer {
	position: relative;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

#listcontainer ul {
	width: 290px;
	float: left;
	color: FFF;
}

.tab {
	overflow: hidden;
	background-color: #0c70b6;
}

.table {
	font-family: arial;
}

.tab button {
	font-family: arial;
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 8px 16px;
	transition: 0.3s;
	font-size: 15px;
	color: white;
	font-weight: bold
	/*margin-bottom: -5px;*/
}

.tab button:hover {
	background-color: #97b6cc;
	color: white;
}

.tab button.active {
	background-color: #86c1ea;
	color: white;
}

.tabcontent {
	display: none;
	/*padding: 6px 12px;*/
	border: 1px solid #ccc;
	border-top: none;
	height: auto;
	overflow: auto;
	background-color: rgb(233 242 255);
}

#loader {
	position: absolute;
	left: 57%;
	top: 40%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
	position: relative;
	-webkit-animation-name: animatebottom;
	-webkit-animation-duration: 1s;
	animation-name: animatebottom;
	animation-duration: 1s
}

@-webkit-keyframes animatebottom {
from {
	bottom: -100px;
	opacity: 0
}
to {
	bottom: 0px;
	opacity: 1
}
}

@keyframes
animatebottom {from{
	bottom: -100px;
	opacity: 0
}
to {
	bottom: 0;
	opacity: 1
}
}
.highcharts-figure, .highcharts-data-table table {
	min-width: 310px;
	max-width: 800px;
	margin: 1em auto;
}

#container {
	height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
	padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
	padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
	background: #f8f8f8;
}
.highcharts-data-table tr:hover {
	background: #f1f7ff;
}

.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 2px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	border-radius: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn-primary {
	color: #fff;
	background-color: #0c70b6;
	border-color: #2e6da4;
}