<!DOCTYPE html>
<!--
Author : Mohammad Abdul Naved
Company : Cryptic Technologies Pvt Ltd
-->
<html>

	<head>
		<title>Soil Fertility Index | MRSAC Portal</title>
		<link rel="shortcut icon" href="images/mrsac.png" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/tables.css">
		<link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
		<link href="css/legendhover/jquery.contextMenu.min.css" rel="stylesheet">
	</head>
	<script>
		document.onkeypress = function(event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
		document.onmousedown = function(event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
		document.onkeydown = function(event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
	</script>
	<script type="text/javascript">
		var dojoConfig = {
			async : true,
			paths : {
				viewer : location.pathname.replace(/[^\/]+$/, '') + "viewer"
			},
			isDebug : false,
			cacheBust : true,
			usePlainJson : true
		};
	</script>

	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<script src="vendor/chart.js/Chart.bundle.min.js"></script>
	<script src="vendor/chart.js/Chart.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-3d.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
	<script src="viewer/popup.js"></script>

	<style>
		html, body, #viewDiv {
			padding: 0;
			margin: 0;
			height: 95%;
			/*width: 88.5%;*/
		}

		.form-control {
			display: block;
			max-width: 100px;
			min-width: 122px;
			margin-right: 25px
		}

		.divLoadingIndicator {
			height: 100%;
			width: 100%;
			display: none;
			font-family: arial;
			z-index: 2000;
			position: absolute;
			bottom: 0px;
			filter: alpha(opacity=55);
			-moz-opacity: 0.55;
			-khtml-opacity: 0.55;
			opacity: 0.55;
			top: 0px;
			left: 0px;
			background: black;
			-pie-background: black;
			behavior: url("styles/PIE.htc");
		}

		.table {
			font-family: arial;
		}

		.h2 {
			font-family: arial;
		}

		.div {
			font-family: arial;
		}

		.dataTables_length {
			margin-top: 10px;
		}

		.dataTables_filter {
			margin-top: 10px;
		}
		.container {
			border: 1px solid #e6dede;
		}

	</style>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script data-dojo-config="async: 1" href="http://ajax.googleapis.com/ajax/libs/dojo/1.14.1/dojo/dojo.js"></script>
	<link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/light/main.css" />
	<script src="https://js.arcgis.com/4.14/"></script>

	<body oncontextmenu="return false">

		
		<div class="header">

			<div style="float: left;text-align: left;">
				<div  class="mahaagritech" >
					SOIL FERTILITY INDEX <!-- <span ></span> -->
				</div>
			</div>

			<div  style="    float: right;    margin-top: 10px;">
				<img src="images/mrsac.png" style="width:50px;">
				<img src="images/agri1.png" style="width:50px;">
				<img src="images/isro.png" style="width:50px;">
			</div>
		</div>

		<div id="divLoadingIndicator" class="divLoadingIndicator" style="display: none;">
			<table style="width: 100%; height: 100%;">
				<tr align="center" valign="middle">
					<td><img style="width:100px;height:100px" src="images/loader.gif" />
					<div class="waitingStatemnt">
						Please Wait...
					</div></td>

				</tr>
			</table>
		</div>
		<div id="mainContent" style=" display:none;position: fixed;padding: 1%;
		top: 70px;left: 253px;width: 100%;height: 100%;z-index: 1;background:white;">
			<object data="" id="objData" style="width:100%;height:100%;"></object>
		</div>

		<div class="main" id="viewDiv" style=" margin-left: 260px;">
			<div data-dojo-type="viewer/mainPage"></div>
		</div>

		<div class="sidenav">
			<div style="    margin-top: -110px;">
				<a href="index.html" class="brand-logo"> <img src="images/mahaAgri2.png" alt="logo"
				style="width: 80%;margin-top: 20px;"> </a>
			</div>

			<button class="dropdown-btn" class="menu" style="
			background-color:#0c70b6;
			color: white;  font-family: arial;    font-size: 16px; ">
				Search By <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container"  style="display: block; ">
				<div id="temp" style="display: none"  data-dojo-type="viewer/soilFertility"></div>
			</div>
			<button id="legend" class="dropdown-btn" style="display: none;
			background-color:#0c70b6;
			color: white;  font-family: arial;    font-size: 16px;">
				Legends <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container" id="legend1" style="display :none;">

				<!--ZN FE CU MN B S  ---->

				<div id="zinc" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Zinc (Zn)</label></span>
				</div>

				<div id="znsuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-znsuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Sufficient (<40%) </label></span>
				</div>
				<div id="zndesuf" style="display: none;">
					<span class= "tooltiptext"><span class="dot bg-zndesuf"></span><label><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Deficient (>40%) </label> </span>

				</div>

				<div id="iron" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Iron (Fe)</label></span>
				</div>

				<div id="fesuf" style="display: none;">
					<span class= "tooltiptext"><span class="dot bg-fesuf"></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Sufficient (<40%) </label></span>

				</div>
				<div id="fedesuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-fedesuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Deficient (>40%) </label></span>
				</div>

				<div id="copper" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Copper (Cu)</label></span>
				</div>

				<div id="cusuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-cusuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Sufficient (<40%) </label></span>

				</div>
				<div id="cudesuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-cudesuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Deficient (>40%) </label></span>

				</div>

				<div id="maganese" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Manganese (Mn)</label></span>
				</div>

				<div id="mnsuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-mnsuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Sufficient (<40%) </label></span>

				</div>
				<div id="mndesuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-mndesuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Deficient (>40%) </label></span>

				</div>

				<div id="boron" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Boron (B)</label></span>
				</div>

				<div id="bsuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-bsuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Sufficient (<40%) </label></span>

				</div>
				<div id="bdesuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-bdesuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Deficient (>40%) </label></span>

				</div>

				<div id="sulfur" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Sulfur (S)</label></span>
				</div>

				<div id="ssuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ssuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Sufficient (<40%) </label></span>

				</div>
				<div id="sdesuf" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-sdesuf'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Deficient (>40%) </label></span>
				</div>

				<!--- N P K---->

				<div id="nitrogen" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Nitrogen (N)</label></span>
				</div>

				<div id="nvl" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-nvl'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Very Low</label></span>

				</div>
				<div id="nl" style="display: none;">
					<span class= "tooltiptext"><span class="dot bg-nl"></span><label><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Low</label></label> </span>

				</div>
				<div id="nm" style="display: none;">
					<span class= "tooltiptext"><span class="dot bg-nm"></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Moderate</label></span>

				</div>
				<div id="nh" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-nh'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">High</label></span>

				</div>
				<div id="nvh" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-nvh'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Very High</label></span>

				</div>

				<div id="phosphorus" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Phosphorus (P)</label></span>
				</div>

				<div id="pvl" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-pvl'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Very Low</label></span>

				</div>
				<div id="pl" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-pl'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Low</label></span>

				</div>
				<div id="pm" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-pm'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Moderate</label></span>

				</div>
				<div id="ph" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ph'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">High</label></span>

				</div>
				<div id="pvh" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-pvh'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Very High</label></span>

				</div>

				<div id="potassium" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Potassium (K)</label></span>
				</div>

				<div id="kvl" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-kvl'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Very Low</label></span>

				</div>
				<div id="kl" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-kl'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Low</label></span>
				</div>
				<div id="km" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-km'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Moderate</label></span>

				</div>
				<div id="kh" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-kh'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">High</label></span>
				</div>
				<div id="kvh" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-kvh'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Very High</label></span>

				</div>

				<!--oc -->

				<div id="organic" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Organic Carbon (OC)</label></span>
				</div>

				<div id="ocvl" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ocvl'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Very Low</label></span>

				</div>
				<div id="ocl" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ocl'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Low</label></span>
				</div>
				<div id="ocm" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ocm'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Moderate</label></span>

				</div>
				<div id="och" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-och'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">High</label></span>
				</div>
				<div id="ocvh" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ocvh'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Very High</label></span>

				</div>

				<!--ec -->

				<div id="electrical" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif">Electrical conductivity (EC)</label></span>
				</div>

				<div id="ecn" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ecn'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Normal</label></span>

				</div>
				<div id="ecgerm" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ecgerm'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Criticalfor Germination</label></span>
				</div>
				<div id="ecgrow" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ecgrow'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Critical for growth Salt Sensitive Crop</label></span>

				</div>
				<div id="ecsev" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-ecsev'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Severe Injury to Crop</label></span>
				</div>

				<!--ph -->
				<div id="phmain" style="display: none;">
					<label style="font-size: 15px;text-align : center;font-weight: bold; font-family: Arial, Helvetica, sans-serif"> pH </label></span>
				</div>

				<div id="phstralk" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-phstralk'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif"> Strongly Alkaline</label></span>

				</div>
				<div id="phmalk" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-phmalk'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Moderately Alkaline</label></span>
				</div>
				<div id="phn" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-phn'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Neutral</label></span>

				</div>
				<div id="phsliaci" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-phsliaci'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Slightly Acidic</label></span>
				</div>

				<div id="phmaci" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-phmaci'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Moderately Acidic</label></span>

				</div>
				<div id="phstraci" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-phstraci'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Strongly Acidic</label></span>
				</div>
				<div id="phhaci" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-phhaci'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Highly Acidic </label></span>

				</div>
				<div id="phasul" style="display: none;">
					<span class= "tooltiptext"><span class='dot bg-phasul'></span><label style="font-size: 14px;font-family: Arial, Helvetica, sans-serif">Acid Sulphate</label></span>
				</div>

			</div>
			<!-- --------------------------new change 15/9/2022------------------------------ -->
			<button id="nutrient_id" class="dropdown-btn"  data-toggle="collapse" style="display:block;
			background-color:#0c70b6;
			color: white;  font-family: arial;    font-size: 16px;">
				State Maps <i class="fa fa-caret-down"></i>
			</button>

			<div style="display:none;">

			<table style="width:100% ;">
				<!-- <tr>
					<td class="crpSownFont"><label style="    font-size: 15px;   font-family: arial;  margin-left: 2px;">Nutrients</label><span style="padding-left: 3px;">: </span><span style="color: red;padding-left: 1px; margin-right: 1px;">*</span></td>
					<td><select class="form-control" id="nutrient-list" name="" name="villsoil" value = ""  data-dojo-attach-point="villsoil">
						<option value="#" ></option>
						<option value="B">B(Boron)</option>
						<option value="Cu">Cu(Copper)</option>
						<option value="Fe">Fe(Iron)</option>
						<option value="K">K(Potassium)</option>
						<option value="Mn">Mn(Manganese)</option>
						<option value="N">N(Nitrogen)</option>
						<option value="P">P(Phosphorus)</option>
						<option value="S">S(Sulfur)</option>
						<option value="Zn">Zn(Zinc)</option>

					</select></td>

				</tr>-->
				<tr>
					<td class="crpSownFont"><label style="    font-size: 15px;   font-family: arial;  margin-left: 2px;">Nutrients</label><span style="padding-left: 3px;">: </span><span style="color: red;padding-left: 1px; margin-right: 1px;">*</span></td>
					<td>
						<select class="form-control" id="nutrient-list" name="" name="villsoil" value = ""  data-dojo-attach-point="villsoil">
							<option value="#" ></option>
							<option value="B">B(Boron)</option>
							<option value="Cu">Cu(Copper)</option>
							<option value="EC">EC(Electrical Conductivity)</option>
							<option value="Fe">Fe(Iron)</option>
							<option value="K">K(Potassium)</option>
							<option value="Mn">Mn(Manganese)</option>
							<option value="N">N(Nitrogen)</option>
							<option value="OC">OC(Organic Carbon)</option>
							<option value="P">P(Phosphorus)</option>
							<option value="PH">pH</option>
							<option value="S">S(Sulfur)</option>
							<option value="Zn">Zn(Zinc)</option>
						</select>
					</td>
				</tr>
			</table>
			<button class="btn btn-primary btn-sm" id="link-btn" style=" background-color:#0c70b6; color: white; margin-left: 100px; " onclick="getImage();"> View Map </button> 
			</div>
			
			&nbsp;
			<!-- --------------------------------------------------------------------------  -->
			<div class="footer">
				@MRSAC, NAGPUR
			</div>

		</div>
		<div id="floatingmenu">
			<!-- <div id="floatmin" style="width:30px;height:30px;float: right;    margin-top: -47px;   margin-right: 30px;">
			<img style="width:60px;height:60px" src="images/graph.gif" />
			</div> -->
			<div class="tab">
				<button class="tablinks" id="tablinks" onclick="openCity(event, 'cropSownCharts')">
					Stat Overview
				</button>
			</div>

			<div class="tabcontent" id="cropSownCharts" role="tabpanel" style="height: 27vh;  overflow-x: scroll;     overflow-x: scroll; ">
				<table style="width: 100%;  ">
					<tr>
						<td style="width: 50%;">
						<div class="statistics1">
							<h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 15px;"
							id="statwise" class="statFont"></h2>
						</div>
						<div class="table-responsive">
							<table class="table table-bordered" id="dataTablePart1" width="100%" cellspacing="0">
								<thead>
									<tr style="background-color: #f8f3ec;">
										<th class="dataTablethTab" style="padding-left: 25%;">Name</th>
										<th class="dataTablethTab" style="padding-left: 21%;">Value</th>
									</tr>
								</thead>
								<tbody id="tableBodyCropSownPart1">
									<tr></tr>
								</tbody>
							</table>
						</div></td>

						<td  style="     border-left: 1px solid #c1bcbc;">
						<figure class="highcharts-figure">
							<div id="cropChart"></div>
						</figure></td>

					</tr>
				</table>
			</div>

		</div>
		<script type="text/javascript">
			require(["dojo/parser", "dojo/topic", "dijit/registry", "dojo/on", "dojo/domReady!"], function(parser, topic, registry, on) {
				parser.parse();

			});
		</script>

		<script>
			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for ( i = 0; i < dropdown.length; i++) {
				dropdown[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var dropdownContent = this.nextElementSibling;
					if (dropdownContent.style.display === "block") {
						dropdownContent.style.display = "none";
					} else {
						dropdownContent.style.display = "block";
					}
				});
			}

			/*$(document).keydown(function(event) {
				if (event.keyCode == 123) {
					return false;
				} else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});

			$(document).ready(function() {
				$('#password').keypress(function(e) {
					if (e.keyCode == 13)
						$('#submit').click();
				});
			});*/

			function openCity(evt, cityName) {
				var i,
				    tabcontent,
				    tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for ( i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for ( i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}

			function DownloadReport() {

				divname = document.getElementById("divisionsoil").value;
				distname = document.getElementById("districtsoil").value;
				talname = document.getElementById("talukasoil").value;
				paraname = document.getElementById("villsoil").value;

				for (var i = 0; i < zoneGetdivision.length; i++) {
					if (zoneGetdivision[i].name === divname) {
						divisionCode = zoneGetdivision[i].code;
					}
				}

				for (var i = 0; i < zoneGetDistSoilHealth.length; i++) {
					if (zoneGetDistSoilHealth[i].name === distname) {
						distrcitCode = zoneGetDistSoilHealth[i].code;
					}
				}
				for (var i = 0; i < zoneGetTalSoilHealth.length; i++) {
					if (zoneGetTalSoilHealth[i].name === talname) {
						talukaCode = zoneGetTalSoilHealth[i].code;
					}
				}

				for (var i = 0; i < zoneGetVillSoilHealth.length; i++) {
					if (zoneGetVillSoilHealth[i].name === paraname) {
						paraCode = zoneGetVillSoilHealth[i].code;
					}
				}

				// console.log(idDistLyr);
						str = paraname.split("(");
							console.log(str);
							str = $.trim(str[0]) + "(" + $.trim(str[1]);
							console.log(str);

				window.open("http://117.240.213.118:6080/cropacreagereport1/filedownload?distServCode=" + idDistLyr + "&dtnCode=" + distrcitCode + "&thnCode=" + talukaCode + "&nutrient=" + str + "&division_n=" + divname + "&district_n=" + distname + "&taluka_n=" + talname + "&filetype=pdf&cat=soilfertilitystat");

			}
		</script>
		<style>
			.esri-swipe {
				width: 100%;
				height: 22%;
			}

			.esri-swipe, .esri-ui .esri-swipe {
				pointer-events: none;
				margin-top: 370px;
			}

			.activemenu {
				background: #bae2ac !important;
			}

			.tblinfo {
				font-family: Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			.tblinfo td, .tblinfo th {
				border: 1px solid #ddd;
				padding: 8px;
			}

			.tblinfo tr:nth-child(even) {
				background-color: #f2f2f2;
			}

			.tblinfo tr:hover {
				background-color: #ddd;
			}

			.tblinfo th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: #4CAF50;
				color: white;
			}
		</style>
	</body>
</html>