

<!DOCTYPE html>
<!--
Author : Mohammad Abdul Naved
Company : Cryptic Technologies Pvt Ltd
-->
<html>
    <head>
        <title>CROP HEALTH</title>
        <link rel="shortcut icon" href="images/mrsac.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 95%;
            /*width: 88.5%;*/
        }
        .form-control {
            display: block;
            max-width: 100px;
            min-width: 100px;
        }

        .btn-primary {
            color: #fff;
            background-color: #557571;
            border-color: #465f3c;
        }

        .divLoadingIndicator {
            height: 100%;
            width: 100%;
            display: none;
            font-family: arial;
            z-index: 2000;
            position: absolute;
            bottom: 0px;
            filter: alpha(opacity = 55);
            -moz-opacity: 0.55;
            -khtml-opacity: 0.55;
            opacity: 0.55;
            top: 0px;
            left: 0px;
            background: black;
            -pie-background: black;
            behavior: url("styles/PIE.htc");
            font-family: itali
        }

    </style>
    <script>
        function setHeight()
        {
            var winH=innerHeight;
            var winW=innerWidth;
            document.getElementById("Sobject").style.height=winH-70+"px";
        }

        function statistics()
        {   
            var yearStat=document.getElementById("yearStat").value;
            var seasonStat=document.getElementById("seasonStat").value;
            var divStat=document.getElementById("divStat").value;
            var distStat=document.getElementById("distStat").value;
            var blkStat=document.getElementById("blkStat").value;
            var cropStat=document.getElementById("cropStat").value;
            document.getElementById("Sobject").data="divStat.jsp?yearStat="+yearStat+"&seasonStat="+seasonStat+"&cropStat="+cropStat+"&divStat="+divStat+"&distStat="+distStat+"&blkStat="+blkStat;
        }

        function fillDistrict()
        {   
            var divStat=document.getElementById("divStat").value;
            var seasonStat=document.getElementById("seasonStat").value;
            document.getElementById("blkStat").innerHTML ="<option value='all'>Select Taluka</option>";                
            var xmlhttp;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari 
                xmlhttp = new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5 
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function()
            {                    
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200)
                {                        
                    document.getElementById("distStat").innerHTML = xmlhttp.responseText;
                    statistics();
                }

            };
            xmlhttp.open("GET", "fillDistrict.jsp?divStat="+divStat+"&seasonStat="+seasonStat , true);
            xmlhttp.send();                                          
        }

        function fillYear()
        {   
            var seasonStat=document.getElementById("seasonStat").value;
            var xmlhttp;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari 
                xmlhttp = new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5 
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function()
            {                    
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200)
                {                        
                    document.getElementById("yearStat").innerHTML = xmlhttp.responseText;
                    fillCrop();
                }

            };
            xmlhttp.open("GET", "fillYear.jsp?seasonStat="+seasonStat , true);
            xmlhttp.send();                                          
        }
        
        function fillCrop()
        {   
            var seasonStat=document.getElementById("seasonStat").value;
            var xmlhttp;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari 
                xmlhttp = new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5 
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function()
            {                    
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200)
                {                        
                    document.getElementById("cropStat").innerHTML = xmlhttp.responseText;
                    statistics();
                }

            };
            xmlhttp.open("GET", "fillCrop.jsp?seasonStat="+seasonStat , true);
            xmlhttp.send();                                          
        }

        function fillTaluka()
        {   
            var divStat=document.getElementById("divStat").value;
            var distStat=document.getElementById("distStat").value;
            var seasonStat=document.getElementById("seasonStat").value;
            var xmlhttp;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari 
                xmlhttp = new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5 
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function()
            {                    
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200)
                {                        
                    document.getElementById("blkStat").innerHTML = xmlhttp.responseText;
                    statistics();
                }

            };
            xmlhttp.open("GET", "fillTaluka.jsp?divStat="+divStat+"&distStat="+distStat+"&seasonStat="+seasonStat , true);
            xmlhttp.send();                                          
        }

        function closeDialog1()
        {               
            var modal = document.getElementById('myModal1');               
            modal.style.display = "none";                
        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>	

    <body onload="setHeight()">

        <div class="header" >
            <div>
                <div style="float: left;text-align: left;">
                    <div style="margin-top: 20px;">
                        <span class="mahaagritech" >HISTORIC CROP DATA</span>
                    </div>

                </div>
                <div style="    float: right;    margin-top: 10px;">
                    <img src="images/mrsac.png" style="width:50px;">					
                    <img src="images/agri1.png" style="width:50px;">
                    <img src="images/isro.png" style="width:50px;">&nbsp;
                </div>

            </div> 

        </div>

        <div class="main" id="viewDiv" style=" margin-left: 229px;">
            <object id="Sobject" data="divStat.jsp?yearStat=2018-19&seasonStat=Kharif&divStat=all&distStat=all&blkStat=all&cropStat=all" style="width:98.5%;background: rgb(232 245 255 / 80%);margin: 0 auto;"></object>
        </div>

        <div class="sidenav">
            <div style="    margin-top: -110px;">
                <a href="index.html" class="brand-logo"> <img src="images/mahaAgri2.png" alt="logo" style="width: 80%;margin-top: 20px;"> </a>
            </div>

            <button class="dropdown-btn" style="
                    background-color:#0c70b6;
                    color: white;   font-family: arial;    font-size: 16px; ">
                Historic Crop Data 
            </button>
            <div class="dropdown-container" style="display: block">
                <table style="font-family: arial; font-size: 15px;width: 100%;">
                    <tr>
                        <td>Season : </td>
                        <td>
                            <select id="seasonStat" onchange="fillYear()" style="height: 19px;border: thin solid #000;margin-top: 1px;background: #fff;color: #000;width: 100px;">                                
                                <option selected>Kharif</option>
                                <option>Rabi</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Year : </td>
                        <td>
                            <select id="yearStat" onchange="statistics()" style="height: 19px;border: thin solid #000;margin-top: 1px;background: #fff;color: #000;width: 100px;">
                                <option value="all" disabled>Select Year</option>
                                
                                <option value="2019-20">2019-20</option>
                                
                                <option value="2018-19">2018-19</option>
                                
                                <option value="2017-18">2017-18</option>
                                
                                <option value="2016-17">2016-17</option>
                                
                                <option value="2015-16">2015-16</option>
                                
                                <option value="2014-15">2014-15</option>
                                
                                <option value="2013-14">2013-14</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Crop type : </td>
                        <td>
                            <select id="cropStat" onchange="statistics()" style="height: 19px;border: thin solid #000;margin-top: 1px;background: #fff;color: #000;width: 100px;">
                                <option value="all">All Crop</option>
                                
                                <option value="Bajari">Bajari</option>
                                
                                <option value="Cotton">Cotton</option>
                                
                                <option value="Groundnut">Groundnut</option>
                                
                                <option value="Jowar">Jowar</option>
                                
                                <option value="Maize">Maize</option>
                                
                                <option value="Mung">Mung</option>
                                
                                <option value="Niger">Niger</option>
                                
                                <option value="Other Cereals">Other Cereals</option>
                                
                                <option value="Other Oilseeds">Other Oilseeds</option>
                                
                                <option value="Other Pulses">Other Pulses</option>
                                
                                <option value="Paddy">Paddy</option>
                                
                                <option value="Ragi">Ragi</option>
                                
                                <option value="Ragi ">Ragi </option>
                                
                                <option value="Seasamum">Seasamum</option>
                                
                                <option value="Soybean">Soybean</option>
                                
                                <option value="Sugarcane">Sugarcane</option>
                                
                                <option value="Sunflower">Sunflower</option>
                                
                                <option value="Tur">Tur</option>
                                
                                <option value="Udid">Udid</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Division : </td>
                        <td>
                            <select id="divStat" onchange="fillDistrict();" style="height: 19px;border: thin solid #000;margin-top: 1px;background: #fff;color: #000;width: 100px;">
                                <option value="all">All Division</option>
                                
                                <option value="LATUR">LATUR</option>
                                
                                <option value="NASHIK">NASHIK</option>
                                
                                <option value="PUNE">PUNE</option>
                                
                                <option value="AMRAVATI">AMRAVATI</option>
                                
                                <option value="AURANGABAD">AURANGABAD</option>
                                
                                <option value="KOLHAPUR">KOLHAPUR</option>
                                
                                <option value="NAGPUR">NAGPUR</option>
                                
                                <option value="KONKAN">KONKAN</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>District : </td>
                        <td>
                            <select id="distStat" onchange="fillTaluka();" style="height: 19px;border: thin solid #000;margin-top: 1px;background: #fff;color: #000;width: 100px;">
                                <option value="all">All District</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Taluka : </td>
                        <td>
                            <select id="blkStat" onchange="statistics();" style="height: 19px;border: thin solid #000;margin-top: 1px;background: #fff;color: #000;width: 100px;">
                                <option value="all">All Taluka</option>
                            </select>
                        </td>
                    </tr>
                </table>			
            </div>

            <div class="footer">
                @MRSAC, NAGPUR
            </div>

        </div>
    </body>
</html>
