<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding layers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.28/"></script>
</head>
<body>

   

        <div id="viewDiv"></div>

        <div id="select">

            <select name="select folder" id="folder">
                <option value="0">Select Folder</option>
            </select>

            <select name="select Service" id="Service">
                <option value="0">Select Service</option>
            </select>

            <select name="select Service" id="Layer">
                <option value="0">Select Layer</option>
            </select>

        </div>
    
    




    <script src="main.js"></script>
</body>
</html>